[33mcommit 27b833a8d92aba4b61e2e0a012fc434ad143a8f8[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/rps-ui[m[33m, [m[1;32mrps-ui[m[33m)[m
Author: patrykmisiewicz <patrykmisiewicz1@gmail.com>
Date:   Thu Apr 27 21:08:34 2023 +0200

    Add comments, slighlty change styling, make code more readable

[33mcommit 32d674d76a22e568c573dec5e44ab76bbcd44a80[m
Author: patrykmisiewicz <patrykmisiewicz1@gmail.com>
Date:   Thu Apr 27 21:05:12 2023 +0200

    Add next steps

[33mcommit 9d2a36c03d35da59852fe2d5c9c84357232bf158[m
Author: patrykmisiewicz <patrykmisiewicz1@gmail.com>
Date:   Thu Apr 27 20:52:48 2023 +0200

    Add more style

[33mcommit 39a9a4fa760983bc525be0da9b2969472b3cde13[m
Author: patrykmisiewicz <patrykmisiewicz1@gmail.com>
Date:   Thu Apr 27 20:48:58 2023 +0200

    Add game result display, fix bug in playRound function

[33mcommit 039bc208e573878ae9d06ab9971ebe8bbb3ae38b[m
Author: patrykmisiewicz <patrykmisiewicz1@gmail.com>
Date:   Wed Apr 26 23:02:47 2023 +0200

    Add basic interface

[33mcommit ee0ab44e4f5bd5c03e450efdd2f03b7b28e63903[m
Author: patrykmisiewicz <patrykmisiewicz1@gmail.com>
Date:   Wed Apr 26 20:35:13 2023 +0200

    Add scoreboard and round limit

[33mcommit b02d748b99bc0e9f5c1278cd5c5bbc21e2d76f60[m
Author: patrykmisiewicz <patrykmisiewicz1@gmail.com>
Date:   Wed Apr 26 20:18:36 2023 +0200

    Make buttons s play round

[33mcommit 7224ec591847c97f3507fa20cfbf07675199d906[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: patrykmisiewicz <patrykmisiewicz1@gmail.com>
Date:   Sat Apr 15 20:33:56 2023 +0200

    Add comments to script

[33mcommit 2f3669ed323053df1e074761c280252d49912a58[m
Author: patrykmisiewicz <patrykmisiewicz1@gmail.com>
Date:   Sat Apr 15 20:26:45 2023 +0200

    Update steps of project

[33mcommit 1c7d31fadce30f16a7594e2c3c329c244236e3a2[m
Author: patrykmisiewicz <patrykmisiewicz1@gmail.com>
Date:   Sat Apr 15 20:20:08 2023 +0200

    Fix loop and rounds counting

[33mcommit 0074ff54fbd32ac796532622343d5cb74b4b6e71[m
Author: patrykmisiewicz <patrykmisiewicz1@gmail.com>
Date:   Sat Apr 15 20:14:59 2023 +0200

    Add score and result of game

[33mcommit 6d8e8fdd4f67ebcc4f4ffeb23f1ca36c1955b4c7[m
Author: patrykmisiewicz <patrykmisiewicz1@gmail.com>
Date:   Fri Apr 14 20:53:03 2023 +0200

    Create function for random choice, and function to play a round

[33mcommit cc10f4305497604d3050f97d82ab3b573fe3b9c6[m
Author: patrykmisiewicz <patrykmisiewicz1@gmail.com>
Date:   Fri Apr 14 20:07:48 2023 +0200

    Make function for random choice

[33mcommit f7ef13d74d81728f0c3133861f4f444d2a31b4ea[m
Author: patrykmisiewicz <patrykmisiewicz1@gmail.com>
Date:   Fri Apr 14 19:58:10 2023 +0200

    Add script tag and external .js file

[33mcommit a80fd42960f3899b79b836ef9c452b10de4e1f79[m
Author: patrykmisiewicz <patrykmisiewicz1@gmail.com>
Date:   Fri Apr 14 19:49:01 2023 +0200

    Create basic files

[33mcommit fdaf87f2ce21dd399e4e92f6d5356f43a20a0fae[m
Author: patrykmisiewicz <patrykmisiewicz1@gmail.com>
Date:   Fri Apr 14 19:47:52 2023 +0200

    Explain goal of repository

[33mcommit 26130602332404f3d197f7512744161e225d469b[m
Author: patrykmisiewicz <128501203+patrykmisiewicz@users.noreply.github.com>
Date:   Fri Apr 14 19:43:47 2023 +0200

    Initial commit
